In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [3]:
df = pd.read_excel("team_data/소비유형별.xlsx")

FileNotFoundError: [Errno 2] No such file or directory: 'team_data/소비유형별.xlsx'

In [ ]:
df.head(5)

In [4]:
df = df.T
tcard = df[0]
tcard

NameError: name 'df' is not defined

In [5]:
type(tcard)

NameError: name 'tcard' is not defined

In [6]:
tcard.index

NameError: name 'tcard' is not defined

In [7]:
tcard = tcard[6:]
tcard.tail(5)

NameError: name 'tcard' is not defined

In [8]:
type(tcard)

NameError: name 'tcard' is not defined

In [9]:
tcard.name = '월별카드매출액'

NameError: name 'tcard' is not defined

In [87]:
tcard.values

array([44936072, 38921767, 44496876, 43591233, 46109266, 43594544,
       46211620, 45275053, 43921467, 46599097, 46743092, 48407568,
       47333540, 41266091, 41916271, 43066211, 46919475, 46392367,
       47806147, 46377231, 47128339, 47304200, 47680752, 46881759,
       46268277, 44023439, 49869479, 48970480, 51219562, 50209911,
       52583282, 50076065, 50710469, 53469616, 53827378, 53993508,
       54539492, 47029608], dtype=object)

In [88]:
frame = pd.DataFrame(tcard)
frame.tail(5)

          월별카드매출액
기준년월
2021/10  53469616
2021/11  53827378
2021/12  53993508
2022/01  54539492
2022/02  47029608

In [89]:
frame.index

Index(['2019/01', '2019/02', '2019/03', '2019/04', '2019/05', '2019/06',
       '2019/07', '2019/08', '2019/09', '2019/10', '2019/11', '2019/12',
       '2020/01', '2020/02', '2020/03', '2020/04', '2020/05', '2020/06',
       '2020/07', '2020/08', '2020/09', '2020/10', '2020/11', '2020/12',
       '2021/01', '2021/02', '2021/03', '2021/04', '2021/05', '2021/06',
       '2021/07', '2021/08', '2021/09', '2021/10', '2021/11', '2021/12',
       '2022/01', '2022/02'],
      dtype='object', name='기준년월')

In [90]:
frame.index.names = ['기준년월']
frame.tail(5)

          월별카드매출액
기준년월
2021/10  53469616
2021/11  53827378
2021/12  53993508
2022/01  54539492
2022/02  47029608

In [91]:
frame = frame.reset_index()
frame

       기준년월   월별카드매출액
0   2019/01  44936072
1   2019/02  38921767
2   2019/03  44496876
3   2019/04  43591233
4   2019/05  46109266
5   2019/06  43594544
6   2019/07  46211620
7   2019/08  45275053
8   2019/09  43921467
9   2019/10  46599097
10  2019/11  46743092
11  2019/12  48407568
12  2020/01  47333540
13  2020/02  41266091
14  2020/03  41916271
15  2020/04  43066211
16  2020/05  46919475
17  2020/06  46392367
18  2020/07  47806147
19  2020/08  46377231
20  2020/09  47128339
21  2020/10  47304200
22  2020/11  47680752
23  2020/12  46881759
24  2021/01  46268277
25  2021/02  44023439
26  2021/03  49869479
27  2021/04  48970480
28  2021/05  51219562
29  2021/06  50209911
30  2021/07  52583282
31  2021/08  50076065
32  2021/09  50710469
33  2021/10  53469616
34  2021/11  53827378
35  2021/12  53993508
36  2022/01  54539492
37  2022/02  47029608

In [108]:
frame['기준년월'].str.split('/').tolist()

[['2019', '01'],
 ['2019', '02'],
 ['2019', '03'],
 ['2019', '04'],
 ['2019', '05'],
 ['2019', '06'],
 ['2019', '07'],
 ['2019', '08'],
 ['2019', '09'],
 ['2019', '10'],
 ['2019', '11'],
 ['2019', '12'],
 ['2020', '01'],
 ['2020', '02'],
 ['2020', '03'],
 ['2020', '04'],
 ['2020', '05'],
 ['2020', '06'],
 ['2020', '07'],
 ['2020', '08'],
 ['2020', '09'],
 ['2020', '10'],
 ['2020', '11'],
 ['2020', '12'],
 ['2021', '01'],
 ['2021', '02'],
 ['2021', '03'],
 ['2021', '04'],
 ['2021', '05'],
 ['2021', '06'],
 ['2021', '07'],
 ['2021', '08'],
 ['2021', '09'],
 ['2021', '10'],
 ['2021', '11'],
 ['2021', '12'],
 ['2022', '01'],
 ['2022', '02']]

In [111]:
frame1 = pd.DataFrame(frame['기준년월'].str.split('/').tolist(),columns=['year', 'month'])
frame1.head(5)

   year month
0  2019    01
1  2019    02
2  2019    03
3  2019    04
4  2019    05

In [118]:
frame2 = pd.concat([frame1, frame], axis = 1)
frame2.head(5)

   year month     기준년월   월별카드매출액
0  2019    01  2019/01  44936072
1  2019    02  2019/02  38921767
2  2019    03  2019/03  44496876
3  2019    04  2019/04  43591233
4  2019    05  2019/05  46109266

In [132]:
frame2019 = frame2[frame2['year'] == '2019']
frame2020 = frame2[frame2['year'] == '2020']
frame2021 = frame2[frame2['year'] == '2021']

frame2019

    year month     기준년월   월별카드매출액
0   2019    01  2019/01  44936072
1   2019    02  2019/02  38921767
2   2019    03  2019/03  44496876
3   2019    04  2019/04  43591233
4   2019    05  2019/05  46109266
5   2019    06  2019/06  43594544
6   2019    07  2019/07  46211620
7   2019    08  2019/08  45275053
8   2019    09  2019/09  43921467
9   2019    10  2019/10  46599097
10  2019    11  2019/11  46743092
11  2019    12  2019/12  48407568

In [1]:
fig = plt.figure(figsize=(16, 8))
sns.set(style="white", context="talk", font="Malgun Gothic")

plt.plot(frame2019['month'], frame2019["월별카드매출액"], label="2019년도")
plt.plot(frame2020['month'], frame2020["월별카드매출액"], label="2020년도")
plt.plot(frame2021['month'], frame2021["월별카드매출액"], label="2021년도")
# plt.rc('font', family='Malgun Gothic')
plt.ylabel("월별개인신용카드승인금액(10조원)")
plt.legend()
plt.show()

NameError: name 'plt' is not defined

In [148]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475
통계표,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,...,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드,7.5.2. 지역별 소비유형별 개인 신용카드
지역코드,전국,전국,전국,전국,전국,전국,전국,전국,전국,전국,...,기타,기타,기타,기타,기타,기타,기타,기타,기타,기타
소비유형코드,합계,합계,종합소매,종합소매,백화점,백화점,대형마트/유통전문점,대형마트/유통전문점,슈퍼마켓,슈퍼마켓,...,숙박,숙박,음식점,음식점,공과금/개인 및 전문 서비스,공과금/개인 및 전문 서비스,금융/보험,금융/보험,기타,기타
금액구분코드,총액,월간 일평균,총액,월간 일평균,총액,월간 일평균,총액,월간 일평균,총액,월간 일평균,...,총액,월간 일평균,총액,월간 일평균,총액,월간 일평균,총액,월간 일평균,총액,월간 일평균
단위,백만원,백만원,백만원,백만원,백만원,백만원,백만원,백만원,백만원,백만원,...,백만원,백만원,백만원,백만원,백만원,백만원,백만원,백만원,백만원,백만원